<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <meta charset="UTF-8">
        <title>Velasquez Vinhos</title>
        <link rel="stylesheet" type="text/css" href="/stylesheets/w3.css" />
        <link rel="stylesheet" type="text/css" href="/stylesheets/style.css" />
    </head>
    <body class="w3-padding">

        <h1 class="w3-center">Velasquez Vinhos</h1>

        <ol class="w3-padding">

            <li>
                <h4>Liste os clientes ordenados pelo maior valor total em compras.</h4>
                <a href="/api/cliente/sort/valortotal" title="#1">/api/cliente/sort/valortotal</a>
            </li>

            <li>
                <h4>Mostre o cliente com maior compra única no último ano (2016).</h4>
                <a href="/api/cliente/filter/maior-compra-ano/2016" title="#2">/api/cliente/filter/maior-compra-ano/2016</a>
            </li> 
            <li>
                <h4> Liste os clientes mais fiéis.</h4>
                <a href="/api/cliente/sort/compras" title="#3">/api/cliente/sort/compras</a>
            </li>

            <li>
                <h4>Recomende um vinho para um determinado cliente a partir do histórico de compras.</h4>
                
                <label for="cliente" class="w3-margin-top"><b>Cliente: </b></label>
                <select id="cliente" name="cliente" class="w3-input w3-margin-bottom">
                    <option value="">Selecione um cliente</option>
                    <option value="000.000.000-01">Vinicius</option>
                    <option value="000.000.000-02">Marcos</option>
                    <option value="000.000.000-03">Joel</option>
                    <option value="000.000.000-04">Gustavo</option>
                    <option value="000.000.000-05">Raquel</option>
                    <option value="000.000.000-06">Pamela</option>
                    <option value="000.000.000-07">Bruno</option>
                    <option value="000.000.000-08">Jonathan</option>
                    <option value="000.000.000-09">Matheus</option>
                    <option value="000.000.000-10">Rafael</option>
                </select>

                <label for="tipoRecomendacao" class="w3-margin-top"><b>Tipo de recomendação: </b></label>
                <select id="tipoRecomendacao" name="tipoRecomendacao" class="w3-input">
                    <option value="">Selecione um Tipo de Recomendação</option>
                    <option value="produto">produto</option>
                    <option value="variedade">variedade</option>
                    <option value="pais">pais</option>
                    <option value="categoria">categoria</option>
                    <option value="safra">safra</option>
                    <option value="ultimaCompra">ultimaCompra</option>
                </select>

                <div id="recomendacao" class="w3-margin-top w3-margin-bottom">
                    &nbsp;
                </div>

            </li>

        </ol>
        

    </body>
    <script src="scripts/index.js"></script>
</html>
